<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop Bán Quần Áo</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
</div>
        <div class="menu">
            <img class="logo" src="https://i.pinimg.com/originals/91/c4/e7/91c4e7398cad49776acfeeb3b88f7ed8.png" alt="">
            <h1>Thời Trang Giới Trẻ</h1>
            <div class="from_search">
            <div class="search">
                <input type="text" class="search_button" placeholder="Bạn muốn mua gì?">
                <button class="search_button_icon">
                    <img class="icon" src="img/search2.png" alt="">
                </button>
            </div>
            </div>
                <div class="shopping">
                    <p>Tổng đài: 123456789</p>
                    <i></i>
                    <img src="img/giohang2.jpg" alt="">
                    <img src="img/dangnhap2.png" alt="">
                </div>
        </div>

        <!-- Danhmuc -->
        <div class="lists">
        
            <ul class="q">
            <li>TẤT CẢ SẢN PHẨM</li>
            <div class="show_list">
                <div class="show_list_item">
                    <h1>ORGINAL</h1>
                </div>
                <div class="show_list_item">
                    <h1>BRAND</h1>
                </div>
                <div class="show_list_item">
                    <h1>SHOP LAB</h1>
                </div>
                <div class="show_list_item">
                    <h1>KIỂM TRA ĐƠN HÀNG</h1>
                </div>
                
            </div>

            </ul>
        <ul class="ul">
                <a hrel="#"><li>ORGINAL</li></a>
                <a hrel="#"><li>BRAND</li></a>
                <a hrel="#"><li>SHOP LAB</li></a>  

                <a hrel="#"><li>KIỂM TRA GIỎ HÀNG</li></a>
                <a hrel="#"><li>TIN TỨC</li></a>
            </ul>
        </div>
        <!-- Slide -->
        <div class="slide">
            <div class="a">
            <img class="slide_img" src="img/Slide.jpg" alt="" ></div>
        </div>
        
        <div class="Thuonghieu">
            <h2>ACCESSORIES - PHỤ KIỆN</h2>
            <div class="Thuonghieu_slide">
                <img src="img/mu2.jpg" alt="">
                <h3>MŨ NAM THỜI TRANG</h3>
            </div>
            <div class="Thuonghieu_slide">
                <img src="img/balo.jpg" alt="">
                <h3>BACKPACK</h3>
            </div>
            <div class="Thuonghieu_slide">
                <img src="img/vi.jpg" alt="">
                <h3>VÍ NAM THỜI TRANG</h3>
            </div>
            <div class="Thuonghieu_slide">
                <img src="img/tat.jpg" alt="">
                <h3>TẤT THỂ THAO NAM</h3>
            </div>
        </div>
        <div class="list_products">
            <!-- SP1 -->
            <h2>THỜI TRANG NAM</h2>
            <div class="products">
                <div class="product">
                    <img src="img/ao1.jpg" alt="" >
                    <img src="img/ao1.1.jpg" alt="" class="product_img"> 
                </div>   
                <!-- giới thiệu-->
                <div class="text">
                    <p class="text_p">ÁO THUN NAM STREETWEAR</br></p></div> 
                    <div class="cost">
                      
                    <h4>320.000₫</h4>                    
                </div>
            <!-- đánh giá -->
                <div class="evaluate">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <p><b>8.1k</b>Đánh giá</p>
                    <div class="heart">
                        <img src="img/hearts.png" alt="">
                        <img src="img/heart.png" alt=" " class="hrt">
                    </div>
                </div>
            </div>

 <!-- SP2 -->
            <div class="products">
                <div class="product">
                    <img src="img/mu1.jpg" alt="" >
                    <img src="img/mu1.1.jpg" alt="" class="product_img"> 
                </div>   
                <!-- giới thiệu-->
                <div class="text">
                    <p class="text_p">MŨ NAM</br></p></div> 
                    <div class="cost">
                         
                    <h4>190.000₫</h4>                    
                </div>
            <!-- đánh giá -->
                <div class="evaluate">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <p><b>16.8k</b>Đánh giá</p>
                    <div class="heart">
                        <img src="img/hearts.png" alt="">
                        <img src="img/heart.png" alt="" class="hrt">
                    </div>
                </div>
            </div>


 <!-- SP3 -->
            <div class="products">
                <div class="product">
                    <img src="img/ao2.jpg" alt="" >
                    <img src="img/ao2.2.jpg" alt="" class="product_img"> 
                </div>   
                <!-- giới thiệu-->
                <div class="text">
                    <p class="text_p">ÁO THUN NAM STREETWEAR</br></p></div> 
                    <div class="cost">
                        
                    <h4>320.000₫</h4>                    
                </div>
            <!-- đánh giá -->
                <div class="evaluate">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <p><b>12.1k</b>Đánh giá</p>
                    <div class="heart">
                        <img src="img/hearts.png" alt="">
                        <img src="img/heart.png" alt="" class="hrt">
                    </div>
                </div>
            </div>


 <!-- SP4 -->
            <div class="products">
                <div class="product">
                    <img src="img/ao3.jpg" alt="" >
                    <img src="img/ao3.3.jpg" alt="" class="product_img"> 
                </div>   
                <!-- giới thiệu-->
                <div class="text">
                    <p class="text_p">ÁO THUN NAM STREETWEAR</p></div> 
                    <div class="cost">
                       
                    <h4>320.000₫</h4>                    
                </div>
            <!-- đánh giá -->
                <div class="evaluate">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <p><b>19.1k</b>Đánh giá</p>
                    <div class="heart">
                        <img src="img/hearts.png" alt="">
                        <img src="img/heart.png" alt="" class="hrt">
                    </div>
                </div>
            </div>

 <!-- SP5 -->
            <div class="products">
                <div class="product">
                    <img src="img/ao4.jpg" alt="" >
                    <img src="img/ao4.4.jpg" alt="" class="product_img"> 
                </div>   
                <!-- giới thiệu-->
                <div class="text">
                    <p class="text_p">ÁO THUN NAM STREETWEAR</p></div> 
                    <div class="cost">
                       
                    <h4>320.000₫</h4>                    
                </div>
            <!-- đánh giá -->
                <div class="evaluate">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <p><b>15.7k</b>Đánh giá</p>
                    <div class="heart">
                        <img src="img/hearts.png" alt="">
                        <img src="img/heart.png" alt="" class="hrt">
                    </div>
                </div>
            </div>

       <div class="list_products">
            <h2>THỜI TRANG NỮ</h2>
    <!-- ảnh chính -->
        <div class="main_photo">
            <img src="img/nu.jpg" alt="">
        </div>


        <!-- Sản phẩm -->
        <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu1.jpg" alt="" >
                <img src="img/nu1.1.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                  
                <h4>259.000₫ </h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>32.2k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>
<!-- sp1 -->
        <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu2.jpg" alt="" >
                <img src="img/nu2.2.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                    
                <h4>210.000₫ </h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>67.2k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>

        <!-- SP2 -->
        <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu3.jpg" alt="" >
                <img src="img/nu3.3.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                     
                <h4>295.000₫</h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>88.1k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>


        <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu4.jpg" alt="" >
                <img src="img/nu4.1.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                   
                <h4>199.000₫</h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>66.1k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>
    
        <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu5.jpg" alt="" >
                <img src="img/nu5.1.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                   
                <h4>199.000₫</h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>99.9k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>
        <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu6.jpg" alt="" >
                <img src="img/nu6.1.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                      
                <h4>195.000₫ </h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>22.1k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>
        
        <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu7.jpg" alt="" >
                <img src="img/nu7.1.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                   
                <h4>199.000₫ </h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>67.8k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>
                <div class="main_photo_pruduct">
            <div class="product">
                <img src="img/nu7.jpg" alt="" >
                <img src="img/nu7.1.jpg" alt="" class="product_img"> 
            </div>   
            <!-- giới thiệu-->
            <div class="product_text">
                
                <p class="product_text_p">ÁO THUN NỮ STREETWEAR</p></div> 
                <div class="cost">
                   
                <h4>199.000₫</h4>                    
            </div>
        <!-- đánh giá -->
            <div class="evaluate">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <img src="img/star.png" alt="">
                <p><b>67.8k</b>Đánh giá</p>
                <div class="heart">
                    <img src="img/hearts.png" alt="">
                    <img src="img/heart.png" alt="" class="hrt">
                </div>
            </div>
        </div>
<!-- foot -->
           
         <div class="foot">
            <div class="conten">
            <h1>ĐIỀU KHOẢN</h1>
            <p>❖Danh sách cửa hàng</p>
            <p>❖Bảng số đo</p>
            <p>❖Tiêu chuẩn chất lượng</p>
        </div>

            <div class="conten">
                <h1>Liên hệ</h1>
                <p>📞<a href="https://www.facebook.com/">Facebook</a> Shop Thời Trang Giới Trẻ</p>
                <p>📞<a>Zalo</a> 123456789</p>
                </div>
            <div class="contener">
                <h1>CHÍNH SÁCH</h1>
                <p>❖Chính sách thanh toán</p>
                <p>❖Chính sách giao hàng</p>
                <p>❖Chính sách mua hàng</p>
                <p>❖Chính sách đổi trả</p>
            </div>    
         </div>

        
</body>
</html>